<html>
    <head>
        <title>Holy places</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        * {box-sizing:border-box}
.slideshow-container {
  max-width: 500px;
  max-height: 300px;
  position: relative;
  margin: auto;
}
.mySlides {
    display: none;}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;}
.active, .dot:hover {
  background-color: #717171;}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}}
    </style></head><body>
            <center><h3>Click on the button below</h3><br /><br />
        <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images\parthasarathytemple.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images\temple2.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images\temple1.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images\church.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="images\frontpage4.jpg" style="width:100%">
    <div class="text"></div></div></div><br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div> 
<script>
    var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1;} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); // Change image every 2 seconds} 
</script> 
        <br /><br /><br /><br />
        <form method="post" action="viewPlace">
        <input type="hidden" name="category" value="Holyplaces"> 
        <input type="submit" value="Click here to view!!!"/>
        </form></center></body></html>
